# exporter-commons

./: .gitignore  CHANGELOG.md  README.md  license-third-party.txt  license.txt  pom.xml
src/main/java/bwfdm/exporter/commons/: ExportRepository.java  SwordExporter.java
src/main/java/bwfdm/exporter/commons/utils/: IOUtils.java
src/test/java/bwfdm/exporter/commons/test/: CommonSwordRepository.java  SwordExporterTester.java
src/test/resources/: repositories_schema.xsd  repositories_template.xml
src/test/resources/testfiles/: entry.xml  entry_copy.xml  test-file.txt  test-file.with.dots.txt.t
src/test/resources/testfiles/package_files/: entry.xml  test.txt  testpub1.docx  testpub2.doc
src/test/resources/testfiles/package_files/subfolder/: testpub_subfolder.docx
